# MadPay724-Server

./: .gitignore  MadPay724.sln  cert-aspnetcore.pfx  docker-compose.yml
IdentityServer-Test-ConsoleApp/: IdentityServer-Test-ConsoleApp.csproj  Program.cs
MadPay724.Api/: Dockerfile  MadPay724.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadPay724.Api/Controllers/V1/: PayController.cs  RefundController.cs  VerifyController.cs
MadPay724.Api/Helpers/: AutoMapperProfiles.cs
MadPay724.Api/Helpers/Configuration/: DIConfigurationExtensions.cs  ExHandleConfigurationExtensions.cs  IdentityConfigurationExtensions.cs  InitConfigurationExtensions.cs  ParbadConfigurationExtensions.cs  SwaggerConfigurationExtensions.cs  VersioningConfigurationExtensions.cs
MadPay724.Api/Helpers/Filters/: DocumentApproveFilter.cs  LogFilter.cs  NonWwwRewriteRule.cs
MadPay724.Api/Properties/PublishProfiles/: FolderProfile.pubxml
MadPay724.AspNetCore.GateWay/: IMadPayGateWay.cs  LICENSE  MadPay724.AspNetCore.GateWay.csproj  MadPayGateWay.cs  README.md
MadPay724.AspNetCore.GateWay/Data/: ApiRoutes.cs
MadPay724.AspNetCore.GateWay/Extentions/: Common.cs
MadPay724.AspNetCore.GateWay/Models/: MadPayGatePayRequest.cs  MadPayGatePayResponse.cs  MadPayGateRefundRequest.cs  MadPayGateRefundResponse.cs  MadPayGateResult.cs  MadPayGateVerifyRequest.cs  MadPayGateVerifyResponse.cs
MadPay724.Common/: Calculator.cs  LoadFile.cs  MadPay724.Common.csproj  nlog.config
MadPay724.Common/Data/: Constants.cs
MadPay724.Common/Enums/: BankEnums.cs  CommonEnums.cs  FactorTypeEnums.cs  SearchIdEnums.cs
MadPay724.Common/Enums/Common/: ExpressionsEnum.cs
MadPay724.Common/ErrorAndMessage/: CkEditorUploadImgReaturnMesssage.cs  ReturnMessage.cs
MadPay724.Common/Helpers/: CloudinarySettings.cs  Extensions.cs  Utilities.cs
MadPay724.Common/Helpers/AppSetting/: CloudinarySettings.cs  TokenSetting.cs
MadPay724.Common/Helpers/Helpers/: Extensions.cs  IQueryableExtensions.cs  PagedList.cs  Utilities.cs
MadPay724.Common/Helpers/Interface/: IUtilities.cs
MadPay724.Common/Helpers/MediaTypes/: IonOutputFormatter.cs  LinkRewriter.cs
MadPay724.Common/Helpers/Utilities/: Utilities.cs
MadPay724.Common/OnlineChat/Model/: UserInfo.cs
MadPay724.Common/OnlineChat/Storage/: UserInfoInMemory.cs
MadPay724.Data/: MadPay724.Data.csproj
MadPay724.Data/Common/: Constants.cs
MadPay724.Data/DatabaseContext/: Financial_MadPayDbContext.cs  LogDbContext.cs  Log_MadPayDbContext.cs  MadpayDbContext.cs  Main_MadpayDbContext.cs
MadPay724.Data/Dtos/Api/: GateApiReturn.cs
MadPay724.Data/Dtos/Common/: ApiReturn.cs  BaseDto.cs  CloudinarySettings.cs  Link.cs
MadPay724.Data/Dtos/Services/: FileUploadedDto.cs
MadPay724.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Data/Migrations/: 20190526131523_initDb.Designer.cs  20190526131523_initDb.cs  20190531133318_changeuserprop.Designer.cs  20190531133318_changeuserprop.cs  20190531133555_userch.Designer.cs  20190531133555_userch.cs  20190619093643_init.Designer.cs  20190619093643_init.cs  20190628080003_photopublicid.Designer.cs  20190628080003_photopublicid.cs  20190701135452_settingInit.Designer.cs  20190701135452_settingInit.cs  20190704081051_ulprop.Designer.cs  20190704081051_ulprop.cs  MadpayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/FinancialMigrations/: 20200329094329_updateFactor.Designer.cs  20200329094329_updateFactor.cs  20200330110942_updateF.Designer.cs  20200330110942_updateF.cs  20200410084341_updateDb.Designer.cs  20200410084341_updateDb.cs  Financial_MadPayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/LogDbMigrations/: 20190708182125_init.Designer.cs  20190708182125_init.cs  20190725133616_init2.Designer.cs  20190725133616_init2.cs  20200410091752_updateDb.Designer.cs  20200410091752_updateDb.cs  LogDbContextModelSnapshot.cs  Log_MadPayDbContextModelSnapshot.cs
MadPay724.Data/Migrations/MadpayMigrations/: 20190619093643_init.Designer.cs  (+58 more)
MadPay724.Data/Models/: BankCard.cs  BaseEntity.cs  Document.cs  ExtendedLog.cs  Log.cs  Notification.cs  Photo.cs  Role.cs  Setting.cs  Ticket.cs  TicketContent.cs  Token.cs  User.cs  UserRole.cs  Wallet.cs
MadPay724.Infrastructure/: IUnitOfWork.cs  MadPay724.Infrastructure.csproj  UnitOfWork.cs
MadPay724.Payment/: MadPay724.Payment.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadPay724.Payment/Controllers/: BankController.cs  HomeController.cs
MadPay724.Payment/Helpers/: AutoMapperProfiles.cs
MadPay724.Presentation/: Dockerfile  MadPay724.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MadPay724.Presentation/Controllers/: BankController.cs  FallBackController.cs  ValuesController.cs
MadPay724.Presentation/Helpers/: AutoMapperProfiles.cs
MadPay724.Presentation/Properties/: launchSettings.json
MadPay724.Repo/: MadPay724.Repo.csproj
MadPay724.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay724.Services/: MadPay724.Services.csproj
MadPay724.Services/Common/: ISmsService.cs  SmsService.cs
MadPay724.Shop.Test/: MadPay724.Shop.Test.csproj  Program.cs  Startup.cs
MadPay724.Shop.Test/Controllers/: HomeController.cs  PayController.cs  VerifyController.cs
MadPay724.Shop.Test/Models/: ErrorViewModel.cs
MadPay724.Shop.Test/Views/: _ViewImports.cshtml
MadPay724.Test/: ContentHelper.cs  MadPay724.Test.csproj  TestClientProvider.cs
MadPay724.Test/ControllersTests/: AuthControllerTests.cs  PhotosControllerTests.cs  UsersControllerTests.cs
MadPay724.Test/DataInput/: UnitTestsDataInput.cs  UsersControllerMockData.cs
MadPay724.Test/Demo/: CalculatorTests.cs  LoadFileTests.cs
MadPay724.Test/Providers/: ContentHelper.cs  ControllerExtentions.cs  ModelStateControllerTests.cs  TestClientProvider.cs
aaaaaa/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  aaaaaa.csproj
aaaaaa/Controllers/: WeatherForecastController.cs
aaaaaa/Properties/: launchSettings.json
(+494 files in other folders)
