<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e562e8b8-f9aa-4042-9148-1fc88c09568c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702,CS1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Clients\py\**" />
    <Content Remove="Clients\py\**" />
    <EmbeddedResource Remove="Clients\py\**" />
    <None Remove="Clients\py\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Files\Json\Seed\UserSeedData.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.304" />
    <PackageReference Include="ImageResizer.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.0.3" />
    <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="PersianDate" Version="3.5.5" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="18.1.0.43" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MadPay724.Services\MadPay724.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\Files\Gate\" />
    <Folder Include="wwwroot\Files\TicketContent\" />
    <Folder Include="wwwroot\Files\Pic\Profile\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\Files\Json\Seed\UserSeedData.json" />
    <None Include="wwwroot\Files\Pic\profilepic.png" />
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="(if exist &quot;$(TargetDir)*old.exe&quot; del &quot;$(TargetDir)*old.exe&quot;) &amp; (if exist &quot;$(TargetDir)*.exe&quot; ren &quot;$(TargetDir)*.exe&quot; *.old.exe)" />
  </Target>
</Project>




