<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190701135239_settingInit.cs" />
    <Compile Remove="Migrations\20190701135239_settingInit.Designer.cs" />
    <Compile Remove="Migrations\MadpayMigrations\20190725134612_init2.cs" />
    <Compile Remove="Migrations\MadpayMigrations\20190725134612_init2.Designer.cs" />
    <Compile Remove="Migrations\MadpayMigrations\20190725150711_init.cs" />
    <Compile Remove="Migrations\MadpayMigrations\20190725150711_init.Designer.cs" />
    <Compile Remove="Migrations\MadpayMigrations\20200326135543_updateBlog.cs" />
    <Compile Remove="Migrations\MadpayMigrations\20200326135543_updateBlog.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZNetCS.AspNetCore.Logging.EntityFrameworkCore" Version="2.1.1" />
  </ItemGroup>

</Project>
