<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
    <PackageReference Include="Parbad" Version="3.3.2" />
    <PackageReference Include="Parbad.AspNetCore" Version="1.0.4" />
    <PackageReference Include="Parbad.Gateway.ZarinPal" Version="1.0.3" />
    <PackageReference Include="Parbad.Storage.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MadPay724.Services\MadPay724.Services.csproj" />
  </ItemGroup>

</Project>
