<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <Authors>Keyvan Abdollahzdeh</Authors>
    <Company>Madpay 724</Company>
    <Description>Aspnet core nuget package for madpay724 gateway</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/keyone2693/MadPay724-Server/tree/master/MadPay724.AspNetCore.GateWay</PackageProjectUrl>
    <PackageIcon>icon-512x512.png</PackageIcon>
    <RepositoryUrl>https://github.com/keyone2693/MadPay724-Server/tree/master/MadPay724.AspNetCore.GateWay</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>Iran,GateWay,Bank</PackageTags>
    <PackageReleaseNotes>bugs fixes</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\MadPay724-Client\MadPay724-App\src\assets\icons\icon-512x512.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
